.demo
  width: 500px
  margin: 0px auto

  h1
    text-align: center

  .title
    text-align: center

  .main-container
    .left
      height: 60px
      float: left
      text-align: center
      textarea
        width: 230px
        resize: none
        height: 50px
    .right
      float: right
      height: 60px


    .left, .right
      width: 245px
      border: 1px solid black
